# ProjectManagerService

./: ProjectManagerService.sln
ProjectManager.API/: Program.cs  ProjectManager.API.csproj  appsettings.Development.json  appsettings.json
ProjectManager.API/Properties/: launchSettings.json
ProjectManager.API/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
ProjectManager.Business/: ProjectManager.Business.csproj
ProjectManager.Business.Tests/: ProjectManager.Business.Tests.csproj
ProjectManager.DataAccess/: ProjectManager.DataAccess.csproj
ProjectManager.DataAccess/Properties/: launchSettings.json
ProjectManager.Entities/: Project.cs  Task.cs  User.cs
ProjectManager.NBench/: NBenchTests.cs  ProjectManager.NBench.csproj
